# product-service

./: .gitignore  pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/com/product/dto/: ProductDTO.java  ProductstockDTO.java
product-service-api/src/main/java/com/product/param/: ProductQueryParam.java
product-service-api/src/main/java/com/product/service/: ProductQueryService.java  ProductStockService.java
product-service-publish/: pom.xml
product-service-publish/src/main/java/com/product/dao/: ProductDAO.java  ProductStockDAO.java
product-service-publish/src/main/java/com/product/entity/: ProductEntity.java  ProductStockEntity.java
product-service-publish/src/main/java/com/product/service/impl/: ProductQueryServiceImpl.java  ProductStockServiceImpl.java
product-service-publish/src/main/java/com/product/transformer/: ProductStockTransformer.java  ProductTransformers.java
product-service-publish/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-dubbo-config.xml  spring-dubbo-provider.xml
